src/main/webapp/WEB-INF/database/cellulari.dtd

<!ELEMENT data (cellulare+)>
<!ELEMENT cellulare (codice,marca,modello,tecnologia,sisoper,rete,peso,dimensioni,risSchermo,fotocamera,memoriaint,memoriaest,connettivita,vibrazione,batteria,autonomia,autonomiast,antenna,browser,giochi,messaggi,java,videochiamata,gps,lettori,vivavoce,radio,suonerie,immagine,prezzo)>
<!ELEMENT codice (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT modello (#PCDATA)>
<!ELEMENT tecnologia (#PCDATA)>
<!ELEMENT sisoper (#PCDATA)>
<!ELEMENT rete (#PCDATA)>
<!ELEMENT peso (#PCDATA)>
<!ELEMENT dimensioni (#PCDATA)>
<!ELEMENT risSchermo (#PCDATA)>
<!ELEMENT fotocamera (#PCDATA)>
<!ELEMENT memoriaint (#PCDATA)>
<!ELEMENT memoriaest (#PCDATA)>
<!ELEMENT connettivita (#PCDATA)>
<!ELEMENT vibrazione (#PCDATA)>
<!ELEMENT batteria (#PCDATA)>
<!ELEMENT autonomia (#PCDATA)>
<!ELEMENT autonomiast (#PCDATA)>
<!ELEMENT antenna (#PCDATA)>
<!ELEMENT browser (#PCDATA)>
<!ELEMENT giochi (#PCDATA)>
<!ELEMENT messaggi (#PCDATA)>
<!ELEMENT java (#PCDATA)>
<!ELEMENT videochiamata (#PCDATA)>
<!ELEMENT gps (#PCDATA)>
<!ELEMENT lettori (#PCDATA)>
<!ELEMENT vivavoce (#PCDATA)>
<!ELEMENT radio (#PCDATA)>
<!ELEMENT suonerie (#PCDATA)>
<!ELEMENT immagine (#PCDATA)>
<!ELEMENT prezzo (#PCDATA)>
