src/main/webapp/WEB-INF/database/cliente.dtd

<!ELEMENT dati (cliente+)>
<!ELEMENT cliente (nome,cognome,cofiscale,tipoindirizzo,indirizzo,cap,citta,provincia,telcasa,telcell,fax,username,password,email,clausola1,clausola2)>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT cognome (#PCDATA)>
<!ELEMENT cofiscale (#PCDATA)>
<!ELEMENT tipoindirizzo (#PCDATA)>
<!ELEMENT indirizzo (#PCDATA)>
<!ELEMENT cap (#PCDATA)>
<!ELEMENT citta (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT telcasa (#PCDATA)>
<!ELEMENT telcell (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT clausola1 (#PCDATA)>
<!ELEMENT clausola2 (#PCDATA)>